VITE_CV_URL="https://drive.google.com/file/d/1bUPH0TCEjsVlJwqOupk6KVnvaldnwH7G/view?usp=drive_link"
VITE_GITHUB_URL= "https://github.com/AminTabesh"
VITE_TELEGRAM_URL= "https://t.me/AminTabesham"
VITE_EMAIL_ADDRESS= "amintabeshyt@gmail.com"